DB_NAME=newsPortal
DB_USER=root
DB_PASSWORD=1

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://newsportal.dev
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
auth_key: "*/Su_?{eH(b_D_22f$WOA[0MirTwu|?&>_:<Krk{&9?QaELM)z$t9:&Lx=3J@.v4"
secure_auth_key: "Dm?8:P-EHl@N0BLQ^XkU=z>v2h<TLg:p2y/g8I}vk50:{eM#$g.Du7aXOJ`9S8#N"
logged_in_key: "#>Nl1|#$ltB2LY5p?U4+aeUvG!G}xai7U|gr8HbuEsPYr#&]&h5-h<L&1wsw3D.&"
nonce_key: "i_f^VEvK2hv%LJ&QwJJe)!.Q,05Mm%]J-F8B_e%/T8M41`kfVP^UXbARFt4urMd3"
auth_salt: "HB_r}Tsa[or7LyZTS4;PaVVDH|k/{D@s5=wQX{.T3:$tn5prECo@rmC;gs=9K9-q"
secure_auth_salt: "k-uWPMs-9}rgYh-&%aVp($K/}o(1TlL#&W*mQ.U+8tj2;<9,+VrFnpWEfT=/zW*j"
logged_in_salt: "P,9srIVTT4A}y>Zz5p61L:E[&*3[Fo>`J;Fym]hA?WnDV4x.cnfLK#r<HFc,W]YN"
nonce_salt: "qqKkD)N:tyU..Uvyyj7i?)m)6Uj`}fctRPEo)&C)<+#hLKVUf+9M<v8i9*.U8PWb"